---

atl_jvm_heap: "2048m"

atl_catalina_opts: ""
atl_catalina_opts_extra: >-
  -XX:+UseG1GC
  -XX:+PrintAdaptiveSizePolicy
  -XX:+PrintGCDetails
  -XX:NumberOfGCLogFiles=10
  -XX:GCLogFileSize=5m
  -XX:+UseGCLogFileRotation
  -XX:+PrintTenuringDistribution
  -Dfile.encoding=UTF-8

atl_tomcat_port: "8080"
atl_tomcat_mgmt_port: "8005"
atl_tomcat_acceptcount: "10"
atl_tomcat_connectiontimeout: "20000"
atl_tomcat_contextpath: "false"
atl_tomcat_maxthreads: "200"
atl_tomcat_minsparethreads: "10"
atl_tomcat_protocol: "HTTP/1.1"
atl_tomcat_redirectport: ""
atl_tomcat_scheme: "http"
atl_tomcat_secure: "false"

# As SD releases need to be mapped to a Jira release, and there's now
# straightforward way of doing this via the Marketplace REST API we do
# a course mapping here and rely on UPM to prompt to upgrade to the
# latest. See:
#
#     https://marketplace.atlassian.com/apps/1213632/jira-service-desk/version-history
#
# for version details.
atl_servicedesk_download_map:
  '8':
    version: "4.1.0"
    url: "https://marketplace.atlassian.com/download/apps/1213632/version/1040010000"
  '7':
    version: "3.16.3"
    url: "https://marketplace.atlassian.com/download/apps/1213632/version/1030160003"

atl_servicedesk_download_file: "{{ atl_installer_temp }}/jira-servicedesk-{{ atl_servicedesk_version }}.obr"
