---
java_version: "1.8.0"
java_major_version: "8"
postgres_version: "9.6"
git_version: "2.14.4"

# Disable these when using the product installer, otherwise we end up
# fighting with it.
use_system_jdk: false
create_product_user: false
